EditDetailDemo/MainWindow.xaml

<Window
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="clr-namespace:Models;assembly=Models" xmlns:ViewModels="clr-namespace:LoginInWpf.ViewModels" mc:Ignorable="d" x:Class="LoginInWpf.MainWindow"
				Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance Type={x:Type ViewModels:MainViewModel}, IsDesignTimeCreatable=True}">
	<Window.DataContext>
		<ViewModels:MainViewModel />
	</Window.DataContext>
	<Window.Resources>
		<DataTemplate x:Key="OrderTemplate">
			<Grid Height="45.72" Width="226">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Amount}" Margin="0" Grid.Column="1"/>
				<TextBlock Text="{Binding CustomerName}" Margin="0" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1"/>
				<TextBlock Text="{Binding Id}" Margin="0" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2"/>
				<TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Amount"/></TextBlock>
				<TextBlock TextWrapping="Wrap" Margin="0" Grid.Row="1" Grid.Column="0"><Run Text="Customer"/></TextBlock>
				<TextBlock TextWrapping="Wrap" Text="Quantity" Margin="0" Grid.Row="2" Grid.Column="0" />
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<StackPanel>
		<ListView ItemTemplate="{DynamicResource OrderTemplate}" ItemsSource="{Binding Orders}"
							SelectedItem="{Binding SelectedOrder}"/>
		<DataGrid ItemsSource="{Binding SelectedOrder.Details}"
							SelectionChanged="Selector_OnSelectionChanged"></DataGrid>
	</StackPanel>
	
</Window>